<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./CSS/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="./CSS/styleProfileR.css" type="text/css" rel="stylesheet">
    <title>MedCare Registar Entrada</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-tranparent">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img class="navbar-brand" src="./img/mRFd2kaT_400x400.png" alt="LOGO"></img>
                </div>
                <button onclick="location.href='index.html';" class="btn btn-danger navbar-btn">LogOut</button>
            </div>
        </nav>
    </header>
    <section>
        <h1>REGISTAR ENTRADA</h1>
        <form class="form-horizontal" action="" method="GET">
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">Nome do Utente:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="nome" placeholder="Insira o Nome">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="numberProcess">Numero do Processo:</label>
                <div class="col-sm-5">
                    <input type="int" class="form-control" id="numeroProcesso" min="1" max="999999" placeholder="123456">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-3">
                    <button id="submicao" type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>

        </form>
    </section>

</body>

</html>